<!DOCTYPE html>
<html lang="en">
    @@include('_head.html', {"title": "Home page"})
<body>
    @@include('_header.html')

    <main>

        @@include('_advantages.html')

        @@include('_benefits.html')

        @@include('_certificate.html')

        @@include('_research.html')

        @@include('_steps.html')

        @@include('_picture.html')

        @@include('_callback.html')

    </main>

    @@include('_footer.html')

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="js/app.min.js"></script>
</body>
</html>